subdirs = [
    "interface",
]

hidl_package_root {
    name: "vendor.qti.hardware.radio.am",
    path: "packages/apps/QcRilAm/interface/vendor/qti/hardware/radio/am",
}

hidl_package_root {
    name: "vendor.qti.qcril.am",
    path: "packages/apps/QcRilAm/interface/vendor/qti/qcril/am",
}

android_app {
    name: "QcRilAm",
    certificate: "platform",

    srcs: ["src/**/*.kt"],

    static_libs: ["vendor.qti.hardware.radio.am-V1.0-java", "vendor.qti.qcril.am-V1.0-java"],

    sdk_version: "system_current",
}
